.main{
    display: flex;
    color: white;
   // height: 1000px;
    width: 100%;
    //max-height: 100%;
    height: 100%;
    padding-top: 50px;
    

    

    
    
}
.bg-red{
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.topology{

    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
}

.about{
    display: flex;
    margin-bottom: 5px;
    height: 2rem;
    width: 5rem;
    justify-content: center;
    align-items: center;

}

.about2{
    
    display: flex;
    height: 2rem;
    width: 20rem;
    justify-content: center;
    align-items: center;
    font-size: 35px;

}

.details{

    display: flex;
    height: 100%;
    width: 100%;
    //align-items: center;
}




.innerInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    //background-color: green;
    height: 70%;
    width: 50%;
    
}
.innerText{
    padding-left: 10rem;
    font-size: 25px;

}
.heading{
    font-size: 35px;

}
.photo{

    //background-color: pink;
    height: 70%;
    width: 50%;
}

.bottom{
    display: flex;
    position: absolute;
    align-items: center;
    bottom: 0px;
    //background-color: paleturquoise;
    width: 100%;
    height: 27.5%;
}
.email{
    display: flex;
    flex-direction: column;
    width: 13%;
    height: 30%;
    padding-left: 10rem;
    

}

.contact2{
    display: flex;
    flex-direction: column;
    width: 10%;
    height: 20%;
    padding-left: 10rem;
}
.bottomStyle{
    color: gray;
    
}




